[settings]
profile = black
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = true
include_trailing_comma = true
extend_skip=.md,.json
skip = .tox,__pycache__,*.pyc,venv*/*,reports,venv,env,node_modules,.env,.venv,dist